<!doctype html>
<html lang="en">
<head>
  <style >
    li a{
      padding: 15px;

    }
    ul{
      list-style-type: none;



    }
    li{
      float: left;
      padding: 15px;
      text-align: center;
      font-family: "Bitstream Charter";
      font-size: 24px;
      background-color: #555555;
    }

  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Activities</title>
</head>
<body>
<ul>
  <li><a href="home.html">Home</a></li>
<li><a href="acerca%20de.html"target="_blank">About us</a></li>
<li><a href="activities.html">Activities</a></li>
<li><a href="mobi.html">MobiGirls</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="intake.html">Intakes</a></li>



</ul>
<br>
<h1>Activities</h1><br>
<p>We offer the following activities.
    <ul>
  <li>golf courses</li>
  <li>skating</li>
  <li>swimming</li>
  <li>driving</li>
  <li>racing course</li>
  <li>hiking</li>
</ul></p>

</body>
</html>
